DATABASE='mongodb+srv://astc_admin:FmgASTC2021@fmg-db-astc.nkjcc.mongodb.net/road-safety-dev?retryWrites=true&w=majority'
# DATABASE='mongodb+srv://svaaptacmt1:NQAqxYfgIHDkNb9B@svpt-cluster.zk1oyla.mongodb.net/countermeasures-prod?retryWrites=true&w=majority'
LOCAL_URL='http://localhost:4200/'
BACK_END_URL='http://localhost/'
S3='countermeasures-svaapta'


# countermeasures-api.quickenapps.com