DATABASE='mongodb+srv://svaaptacmt1:NQAqxYfgIHDkNb9B@svpt-cluster.zk1oyla.mongodb.net/countermeasures-prod?retryWrites=true&w=majority'
S3='countermeasures-svaapta'

# db user: svaaptacmt1
# db password: NQAqxYfgIHDkNb9B